{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authority-musician.gl.joinmc.link",
          "assigned_srv": "authority-musician.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbbbdeb7-9e05-4fd0-8f08-5dd4402c39b1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32700,
          "port_start": 32699,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T04:14:37.795782Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54369b82-ec20-4fe1-b9f2-4a46fbdf52c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bc5075e-5e2e-4b2e-a3b1-602d4f108cc3",
          "agent_name": "from-key-fd12",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
